<project name="Cocoon components" default="jar" basedir=".">

  <description>
    These Cocoon components have been released under the Apache 2.0 license.
    They were originally developed by Be Value (www.be-value.nl).

    The default 'jar' target creates a jar file with these components.
    You can use the install targets to install the components.
    You  must have defined the COCOON environment variable, because it is used to find the Cocoon jars.
    This variable contains the path to the Cocoon build directory, which contains 'webapp'.
  </description>

  <property environment="env"/>
  <fail message="You do not have a valid COCOON environment variable.">
    <condition>
      <not>
        <available file="${env.COCOON}"/>
      </not>
    </condition>
  </fail>
  <property name="cocoon.lib" location="${env.COCOON}/webapp/WEB-INF/lib"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="apidoc" location="apidoc"/>
  <property name="jarfile" location="BeValueCocoonComponents.jar"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile all sources" >
    <javac srcdir="${src}" destdir="${build}" debug="true" source="1.8" target="1.8">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${cocoon.lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate the jar-file" >
    <jar jarfile="${jarfile}" basedir="${build}"/>
  </target>

  <target name="install" depends="jar" description="install into Cocoon">
    <copy todir="${cocoon.lib}" file="${jarfile}"/>
    <copy todir="${cocoon.lib}">
      <fileset dir="${lib}"><include name="*.jar"/></fileset>
    </copy>
  </target>

  <target name="javadoc" description="Generate the javadoc">
    <javadoc packagenames="org.apache.cocoon.*"
             sourcepath="${src}"
             excludepackagenames="org.apache.cocoon.transformation.alternative"
             defaultexcludes="yes"
             destdir="${apidoc}"
             author="false"
             version="true"
             use="true"
             windowtitle="Cocoon components">
      <doctitle><![CDATA[<h1>Cocoon components</h1>]]></doctitle>
      <bottom><![CDATA[<i>http://code.google.com/p/cocooncomponents/</i>]]></bottom>
    </javadoc>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

</project>
